<!doctype html>
<html lang="fr"> <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <title>Messioughi Ressane | Développeur Full-Stack & Designer Web</title>
    <meta name="description" content="Découvrez le portfolio de Messioughi Ressane, développeur spécialisé en React, Node.js et bases de données. Découvrez mes projets, mes compétences et contactez-moi." />
    <meta name="keywords" content="Développeur web, Portfolio, React, Full-stack, Node.js, Lyon" />
    <meta name="author" content="Messioughi Ressane" />
    <meta name="robots" content="index, follow" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ressane.fr/" />
    <meta property="og:title" content="Messioughi Ressane | Développeur Full-Stack" />
    <meta property="og:description" content="Explorez mes derniers projets web et mes compétences techniques." />
    <meta property="og:image" content="https://ressane.fr/preview-image.jpg" /> <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Messioughi Ressane | Développeur Full-Stack" />
    <meta property="twitter:description" content="Explorez mes derniers projets web et mes compétences techniques." />
    <meta property="twitter:image" content="https://ressane.fr/preview-image.jpg" />
  </head>
  <body>
    <noscript>
      <h1>Messioughi Ressane - Portfolio</h1>
      <p>Développeur Web Full-Stack spécialisé en React et architectures modernes. Veuillez activer JavaScript pour voir l'expérience complète.</p>
    </noscript>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>